<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>About Mudcat Pottery</title>
<meta name="robots" content="index,follow" />
<link rel="alternate" type="application/rss+xml" href="/feed/rss2_url/" title="Mudcat Pottery Posts RSS feed" />
<link rel="alternate" type="application/rss+xml" href="/comments/feed/rss2_url/" title="Mudcat Pottery Comments RSS feed" />
<link rel="pingback" href="/xmlrpc.php" />
<link rel='dns-prefetch' href='//www.mudcatpottery.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Mudcat Pottery &raquo; About Mudcat Pottery Comments Feed" href="/about-mudcat-pottery/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.mudcatpottery.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.24"}};
			!function(e,o,t){var a,n,r;function i(e){var t=o.createElement("script");t.src=e,t.type="text/javascript",o.getElementsByTagName("head")[0].appendChild(t)}for(r=Array("simple","flag","unicode8","diversity","unicode9"),t.supports={everything:!0,everythingExceptFlag:!0},n=0;n<r.length;n++)t.supports[r[n]]=function(e){var t,a,n=o.createElement("canvas"),r=n.getContext&&n.getContext("2d"),i=String.fromCharCode;if(!r||!r.fillText)return!1;switch(r.textBaseline="top",r.font="600 32px Arial",e){case"flag":return(r.fillText(i(55356,56806,55356,56826),0,0),n.toDataURL().length<3e3)?!1:(r.clearRect(0,0,n.width,n.height),r.fillText(i(55356,57331,65039,8205,55356,57096),0,0),a=n.toDataURL(),r.clearRect(0,0,n.width,n.height),r.fillText(i(55356,57331,55356,57096),0,0),a!==n.toDataURL());case"diversity":return r.fillText(i(55356,57221),0,0),a=(t=r.getImageData(16,16,1,1).data)[0]+","+t[1]+","+t[2]+","+t[3],r.fillText(i(55356,57221,55356,57343),0,0),a!=(t=r.getImageData(16,16,1,1).data)[0]+","+t[1]+","+t[2]+","+t[3];case"simple":return r.fillText(i(55357,56835),0,0),0!==r.getImageData(16,16,1,1).data[0];case"unicode8":return r.fillText(i(55356,57135),0,0),0!==r.getImageData(16,16,1,1).data[0];case"unicode9":return r.fillText(i(55358,56631),0,0),0!==r.getImageData(16,16,1,1).data[0]}return!1}(r[n]),t.supports.everything=t.supports.everything&&t.supports[r[n]],"flag"!==r[n]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[r[n]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(a=function(){t.readyCallback()},o.addEventListener?(o.addEventListener("DOMContentLoaded",a,!1),e.addEventListener("load",a,!1)):(e.attachEvent("onload",a),o.attachEvent("onreadystatechange",function(){"complete"===o.readyState&&t.readyCallback()})),(a=t.source||{}).concatemoji?i(a.concatemoji):a.wpemoji&&a.twemoji&&(i(a.twemoji),i(a.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='afportfolio-css'  href='/wp-content/themes/autofocuspro/css/portfolio-layout.css?ver=20100610' type='text/css' media='all' />
<link rel='stylesheet' id='fancyboxstyles-css'  href='/wp-content/themes/autofocuspro/js/fancybox/jquery.fancybox-1.3.1.css?ver=1.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='afiestyles-css'  href='/wp-content/themes/autofocuspro/css/ie-styles.css?ver=20100329' type='text/css' media='all' />
<link rel='stylesheet' id='thematic_style-css'  href='/wp-content/themes/autofocuspro/style.css?ver=4.6.24' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='/wp-content/themes/thematic/library/scripts/superfish.js?ver=4.6.24'></script>
<script type='text/javascript' src='/wp-content/themes/thematic/library/scripts/supersubs.js?ver=4.6.24'></script>
<script type='text/javascript' src='/wp-content/themes/thematic/library/scripts/thematic-dropdowns.js?ver=4.6.24'></script>
<script type='text/javascript' src='/wp-content/themes/autofocuspro/js/jquery.imgCenter.minified.js?ver=1.0'></script>
<script type='text/javascript' src='/wp-content/themes/autofocuspro/js/hashgrid.js?ver=4.0'></script>
<script type='text/javascript' src='/wp-content/themes/autofocuspro/js/jquery.easing-1.3.pack.js?ver=1.3'></script>
<script type='text/javascript' src='/wp-content/themes/autofocuspro/js/jquery.anythingslider.js?ver=1.2'></script>
<script type='text/javascript' src='/wp-content/themes/autofocuspro/js/afscripts.js?ver=1.4'></script>
<script type='text/javascript' src='/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.9'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 

<link rel="canonical" href="/about-mudcat-pottery/" />
<link rel='shortlink' href='/?p=22' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.mudcatpottery.com%2Fabout-mudcat-pottery%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.mudcatpottery.com%2Fabout-mudcat-pottery%2F&#038;format=xml" />
<style type="text/css">
	/* <![CDATA[ */
	body, #content .entry-content blockquote cite,
	.ie7 #content .entry-content div.large-image p {color:#777777;}
	body, .menu ul li a {background-color:#FFFFFF}
	a,a:link, a:visited, .sf-menu .current_page_item ul a, #content .photo-credit a:hover, #content .entry-content blockquote.pull-quote, .af-color {color:#006934}
	a:active,a:hover, .sf-menu .current_page_item a, .sf-menu .current_page_item a:hover {color:#777777}
	.sf-menu ul a:hover, .sf-menu .current_page_item ul a:hover,
	.blog #content .entry-title a,
	.blog #content .entry-meta abbr,
	.ie6.blog #content .entry-meta .entry-date,
	.blog #content .entry-content, .blog #content .entry-content a,
	#content .photo-credit, #content .photo-credit a,
	#thumbNav a, 
	#content .entry-content div.large-image p,
	.ie6.blog #content .entry-meta a,
	#fancybox-title {color:#FFFFFF}
	.single .post-image-container,
	.single .post-video-container,
	.anythingSlider ul li {background-color:#FFFFFF}
	.sf-menu ul a:hover,
	.blog #content .hentry,
	.archive .post-image-container,
	.archive .post-video-container,
	#slider-controls ol li:hover, #slider-controls ol li.current, #thumbNav a.cur, #thumbNav a:hover {background-color:#006934}
	hr,
	.sf-menu ul, .sf-menu ul a,
	#content .page-title,
	#content .entry-content div.wp-caption,
	#content .entry-content blockquote,
	.single #content .entry-meta,
	.single.grid-layout #content .entry-title,
	.page #content .entry-meta,
	.archive #content .entry-meta,
	.search #content .entry-meta,
	.search #content .noresults,
	#single-sidebar,
	#content .entry-content table, #content .entry-content th, #content .entry-content td,
	#content div.error404,
	#comments-list ol, #comments-list li, #comments-list #respond, #comments-list ul li,
	#trackbacks-list h3,
	.aside ul li.widgetcontainer li ul {border-color:#777777}
	#comments-list li.bypostauthor,
	#comments-list li.bypostauthor .avatar,
	#comments-list ul.children li.bypostauthor .avatar {border-color:#006934}
	/* ]]> */
</style>
<script type="text/javascript">
	/* <![CDATA[ */

jQuery(document).ready(function(){



	});
	/* ]]> */
</script>
			<link rel="shortcut icon" href="/wp-content/themes/autofocuspro/img/favicon.ico" />
<!-- Google Analytics Tracking by Google Analyticator 6.4.9: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
    var analyticsFileTypes = [''];
    var analyticsSnippet = 'enabled';
    var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-24333355-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>

<body class="wordpress blogid-1 y2022 m10 d05 h07 singular slug-about-mudcat-pottery page pageid-22 page-author-mudcatpottery page-comments-open page-pings-open grid-layout unknown-os unknown-browser">

	<div id="wrapper" class="hfeed">	

		<div id="header">

        		<div id="branding">
    <div id="site-title">
	<a href="" title="Functional stoneware and ceramic sculpture">
    <img src="http://bucks.mudcatpottery.com/wp-content/uploads/2011/05/mudcatpottery2.png" alt="Mudcat Pottery"/>
	</a>
    </div>
		</div><!--  #branding -->
    
    <div id="access">
    
    	<div class="skip-link"><a href="#content" title="Skip navigation to the content">Skip to content</a></div><!-- .skip-link -->
    	
    	<div class="menu"><ul id="menu-navigation" class="sf-menu"><li id="menu-item-191" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-22 current_page_item menu-item-191"><a href="/about-mudcat-pottery/">About Mudcat</a></li>
<li id="menu-item-279" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-279"><a href="/find-us/">Find Mudcat</a>
<ul class="sub-menu">
	<li id="menu-item-333" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-333"><a href="/find-us/">Art Shows &#038; Galleries</a></li>
	<li id="menu-item-332" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-332"><a href="http://www.facebook.com/mudcatpottery">Find Us on Facebook!</a></li>
</ul>
</li>
<li id="menu-item-265" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-265"><a href="/category/news/">Mudcat News</a></li>
<li id="menu-item-192" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-192"><a href="/category/pots/">Pots Hot From the Kiln</a>
<ul class="sub-menu">
	<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-196"><a href="/bowls/">Bowls &#038; Platters</a></li>
	<li id="menu-item-193" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-193"><a href="/pitchers/">Pitchers and Mugs</a></li>
	<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-195"><a href="/jars/">Jars &#038; Vases</a></li>
	<li id="menu-item-194" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-194"><a href="/sculptures/">Sculpture</a></li>
</ul>
</li>
</ul></div>    	
    </div><!-- #access -->
           		
    	</div><!-- #header-->		        
    	    	
	<div id="main">

	<div id="container">
		<div id="content">

                        
			<div id="post-22" class="hentry p page publish author-mudcatpottery untagged comments-open pings-open y2011 m05 d11 h06 alt slug-about-mudcat-pottery">
            
                		<h1 class="entry-title">About Mudcat Pottery</h1>

                
				<div class="entry-content">

                    <p><a href="http://bucks.mudcatpottery.com/wp-content/uploads/2011/05/darleneatthewheel.jpg" rel="fancybox-22"><img class="alignleft size-full wp-image-289" title="darleneatthewheel" src="http://bucks.mudcatpottery.com/wp-content/uploads/2011/05/darleneatthewheel.jpg" alt="" width="240" height="305" srcset="/wp-content/uploads/2011/05/darleneatthewheel.jpg 240w, /wp-content/uploads/2011/05/darleneatthewheel-226x288.jpg 226w" sizes="(max-width: 240px) 100vw, 240px" /></a>Mudcat Pottery is a one-person pottery studio founded in 1994 by Darlene Yarnetsky.</p>
<p>Darlene earned a Bachelor of Fine Arts in ceramics, painting and drawing from Bowling Green State University in Ohio. In 1994, following a studio internship, she founded Mudcat Pottery in Madison, Indiana. She participated in juried fine art festivals across the Midwest, then opened her own studio/gallery in 2002. In 2008, she became one of Indiana&#8217;s first juried <a href="http://www.in.gov/indianaartisan/">Indiana Artisans</a>.</p>
<p>In 2010, Darlene and her husband relocated to southeast Pennsylvania, and for a year Darlene operated Mudcat Pottery in Bucks County, Pennsylvania, near Doylestown. Fate currently has us out of production and looking for new studio space.</p>
<p>“Using nature as a springboard for ideas, I create one-of-a-kind sculptural vessels and wheel thrown pottery,” Darlene says. “I am greatly interested in texture and the natural properties of clay. I use a combination of original earthy and bright glazes in gently overlapping patterns to accentuate the forms.”</p>

				</div>
				
				
			</div><!-- .post -->

        
		</div><!-- #content -->
	</div><!-- #container -->

				
		</div><!-- #main -->
    	
    	<div id="footer">	
        	
        	    
	<div id="siteinfo">        

   			Copyright 2010-2014 Mudcat Pottery. (215) 326-9276.

	</div><!-- #siteinfo -->
	
   	        	
		</div><!-- #footer -->
    	
	</div><!-- #wrapper .hfeed -->
<!-- Site design based on AutoFocus+ Pro by Allan Cole for http://fthrwght.com/autofocus -->
<script type='text/javascript' src='/wp-includes/js/comment-reply.min.js?ver=4.6.24'></script>
<script type='text/javascript' src='/wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.6.24'></script>

</body>
</html>